{
  "name": "review-cli",
  "version": "0.0.6",
  "homepage": "https://github.com/brrock/review-cli",
  "bugs": {
    "url": "https://github.com/brrock/review-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brrock/review-cli"
  },
  "bin": {
    "review-cli": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "lint": "oxlint",
    "fmt": "oxfmt",
    "typecheck": "tsc --noEmit",
    "build": "bun build index.ts --outdir dist --minify"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
